<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Sign up or sign in</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<noscript>
		<div id="no_js">
			<div class="error_container">
				<div><h1>We can't sign you in</h1><p>Your browser is currently set to block JavaScript. You need to allow JavaScript to use this service.</p><p>To learn how to allow JavaScript or to find out whether your browser supports JavaScript, check the online help in your web browser.</p></div>
			</div>
		</div>
		</noscript>
		<div id="no_cookie" class="no_display">
			<div class="error_container">
				<div><h1>We can't sign you in</h1><p>Your browser is currently set to block coo5ies. You need to allow cookies to use this service.</p><p>Cookies are small text files stored on your computer that tell us when you're signed in. To learn how to allow cookies, check the online help in your web browser.</p></div>
			</div>
		</div>
		<!--div id="background_branding_container" data-tenant-branding-background-color="true"><img data-tenant-branding-background="true" src="https://doppstadttest.b2clogin.com/static/tenant/templates/backgrounds/1-1.png" alt="Illustration"></div-->
		<div class="container start_container flex" role="presentation">
			<div class="bkg_container"></div>
			<div class="panel panel-default">
				<div class="panel-body">
					<img class="companyLogo" data-tenant-branding-logo="true" src="images/logo.png" alt="Company Logo"/>
					<div id="api" data-name="Unified">
						<div class="localAccount" aria-label="Sign in with your existing account" role="form">
							<div class="intro"><h2>Sign in with your existing account</h2></div>									
							<div class="error pageLevel" aria-hidden="true" style="display: none;"><p role="alert"></p></div>
							<div class="entry">
								<div class="entry-item">
									<label for="logonIdentifier">Email Address</label>
									<div class="error itemLevel" aria-hidden="true" style="display: none;"><p role="alert"></p></div>
									<input type="email" class="style_input" id="logonIdentifier" name="Username or email address" pattern="^[a-zA-Z0-9.!#$%&amp;’'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" placeholder="Email Address" value="" tabindex="1" autocomplete="off"/>
								</div>
								<div class="entry-item pad_bot">
									<div class="password-label">
										<label for="password">Password</label>
										<a id="forgotPassword" tabindex="2" href="#">Forgot your password?</a>
									</div>
									<div class="error itemLevel" aria-hidden="true" style="display: none;"><p role="alert"></p></div>
									<input type="password" class="style_input" id="password" name="Password" placeholder="Password" tabindex="1"/>
								</div>
								<div class="working" style="display: none;"></div>
								<div class="buttons"><button id="next" tabindex="1" class="style_button">Sign in</button></div>
							</div>
							<div class="divider"><h2>OR</h2></div>
							<div class="create">
								<p><span class="indent">Don't have an account?</span><a id="createAccount" tabindex="1" href="#">Sign up now</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>
	</body>
</html>